.property-list-shop {
  display: grid;
  grid-template-columns: repeat(auto-fit, 500px);
}

.property-list-shop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  /* Este valor controla la separación entre las cartas */
}


.card-banner-shop {
  margin-bottom: 30px;
  /* Añade separación entre la imagen y el contenido */
}

.card-banner-shop img {
  width: 100%;
  height: auto;
  display: block;
}



@media (min-width: 600px) {
  .has-scrollbar-shop>li {
    min-width: calc(120% - 30px);
  }
}

.property-shop {
  padding: 40px 0;
  background-color: #f9f9f9;
}

.section-subtitle-shop {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.section-title-shop {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 30px;
}

.property-list-shop .property-card-shop .card-banner-shop {
  position: relative;
  overflow: hidden;
}

.property-list-shop .property-card-shop .card-banner-shop img {
  width: 100%;
  height: auto;
  display: block;
}

.property-list-shop .property-card-shop .card-badge-shop {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(0, 128, 0, 0.8);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.property-list-shop .property-card-shop .banner-actions-shop {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.property-list-shop .property-card-shop .banner-actions-btn-shop {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.property-list-shop .property-card-shop .banner-actions-btn-shop ion-icon {
  margin-right: 5px;
}

.property-list-shop .property-card-shop .card-content-shop {
  padding: 20px;
}

.property-list-shop .property-card-shop .card-content-shop .card-price-shop {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.property-list-shop .property-card-shop .card-content-shop .card-title-shop {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.property-list-shop .property-card-shop .card-content-shop .card-text-shop {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.property-list-shop .property-card-shop .card-content-shop .card-list-shop {
  list-style: none;
  padding: 0;
  margin: 0;
}

.property-list-shop .property-card-shop .card-content-shop .card-list-shop .card-item-shop {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.property-list-shop .property-card-shop .card-content-shop .card-list-shop .card-item-shop strong {
  margin-right: 5px;
}

@media (max-width: 991px) {
  .property-list-shop .property-card-shop {
    width: calc(50% - 20px);
    flex: 1 1 calc(50% - 20px);
  }

  .property-list-shop .property-card-shop:nth-child(odd) {
    margin-right: 15px;
  }

  .property-list-shop .property-card-shop:nth-child(even) {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .header-top .wrapper {
    display: none !important;
  }

  .property-list-shop .property-card-shop {
    width: 100%;
    flex: 1 1 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .property-list-shop .property-card-shop:nth-child(odd) {
    margin-right: 0;
  }
}


.card-content {
  padding: 16px;
}

.acent {
  color: #20b2a9;
}




.barra-de-busqueda {
  position: relative;
  display: flex;
  align-items: center;

}


.barra-de-busqueda input {
  padding: 10px;
  padding-right: 35px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #d5d5d5;
  outline: none;
  border: 0;
  transition: all 0.3s ease;
}

.barra-de-busqueda i {
  background-color: var(--orange-soda);
  padding: 12px 15px;
  border: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  position: absolute;
  transition: all 0.3s ease;
}

.barra-de-busqueda i:hover {
  transform: scale(1.1);
}


@media (max-width: 600px) {
  .barra-de-busqueda input {
    width: 0;
    padding: 10px 0;
    overflow: hidden;
    white-space: nowrap;
  }

  .barra-de-busqueda input.active {
    width: 150px;
    /* Ajusta el ancho según tus necesidades */
    padding: 10px;
    padding-right: 35px;
  }

  .barra-de-busqueda i {
    position: relative;
    padding: 13px;
    border-radius: 20%;
    color: #ffff;
  }
}

/*ya*/
:root {

  /**
     * colors
     */

  --dark-jungle-green: hsl(188, 63%, 7%);
  --prussian-blue: rgb(11, 44, 60);
  --raisin-black-1: hsl(227, 29%, 13%);
  --raisin-black-2: hsl(229, 17%, 19%);
  --yellow-green: hsl(89, 72%, 45%);
  --orange-soda: hsl(176, 81%, 69%);
  --cultured-1: hsl(0, 0%, 93%);
  --cultured-2: hsl(192, 24%, 96%);
  --misty-rose: hsl(7, 56%, 91%);
  --alice-blue: hsl(210, 100%, 97%);
  --seashell: hsl(8, 100%, 97%);
  --cadet: hsl(200, 15%, 43%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --opal: hsl(180, 20%, 62%);

  /**
     * typography
     */

  --ff-nunito-sans: "Nunito Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.375rem;
  --fs-4: 1.125rem;
  --fs-5: 0.875rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
     * transition
     */

  --transition: 0.25s ease;

  /**
     * spacing
     */

  --section-padding: 100px;

  /**
     * shadow
     */

  --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
  --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
}

address {
  font-style: normal;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-nunito-sans);
  scroll-behavior: smooth;
}
.pages{
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 1px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border-left: 2px solid var(--white);
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

button,
a {
  transition: var(--transition);
}

.h1,
.h2,
.h3 {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--font-weight, 700);
}

.h3>a {
  color: inherit;
}

.btn {
  position: relative;
  background: var(--prussian-blue);
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--prussian-blue);
  padding: 10px 20px;
  z-index: 1;
}

.btn:is(:hover, :focus) {
  background: var(--black);
  color: var(--dark-jungle-green);
  border-color: var(--black);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--white);
  transition: var(--transition);
  z-index: -1;
}

.btn:is(:hover, :focus)::before {
  width: 100%;
}

.w-100 {
  width: 100%;
}

.section-shop {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: 5px 20px;

  width: max-content;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 15px;
}

.section-subtitle {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: 5px 20px;
  background: var(--prussian-blue);
  width: max-content;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 15px;
}

.section-title {
  text-align: var(--text-align, center);
  margin-bottom: var(--margin-bottom, 50px);
}

.card-badge {
  display: flex;
  align-items: center;
  background: transparent;
  color: #ff6347;
  font-size: 22px;
  text-transform: uppercase;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 4px 10px;
}

.card-badge.green {
  background: var(--yellow-green);
}

.card-badge.orange {
  background: var(--prussian-blue);
}

.has-scrollbar {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  overflow-x: auto;
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-left: 15px;
  padding-bottom: 60px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar>li {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--cultured-2);
  outline: 2px solid var(--cadet);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border: 1px solid var(--cultured-2);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 15%;
}





/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.header {
  position: relative;
  z-index: 2;
}

.header-top {
  /* background: var(--prussian-blue); */
  padding-block: 15px;
}

.header-top .container,
.header-top-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header-top .container {
  gap: 8px 20px;
}

.header-top-list {
  gap: 15px;
}

.header-top-link {
  color: var(--prussian-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header-top-link:hover {
  color: #20b2a9;
}

.header-top-link ion-icon {
  font-size: 15px;
  --ionicon-stroke-width: 60px;
}

.header-top .wrapper,
.header-top-social-list {
  display: flex;
  align-items: center;
}

.header-top-social-list li {
  display: flex;
}

.header-top-social-list li a {
  font-size: 22px;
  display: inline-block;
  transition: color 0.3s ease, transform 0.3s ease;
}


.header-top-social-list li a:hover {
  color: #20b2a9;
  transform: scale(1.2) rotate(15deg);
  transform-origin: center;
}

.header-top .wrapper {
  gap: 20px;
}

.header-top-social-list {
  gap: 8px;
}

.header-top-social-link {
  color: var(--prussian-blue);
  font-size: 15px;
}

.header-top-btn {
  background: var(--prussian-blue);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 4px 15px;
  border-radius: 10px;
}


.header-top-btn:is(:hover, :focus) {
  --prussian-blue: #20b2a9;
}

.header-bottom {
  background: var(--prussian-blue);
  padding-block: 25px;
}

.header-bottom .logo img {
  margin-inline: auto;
}

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -310px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
  z-index: 5;
  padding: 60px 20px;
  visibility: hidden;
  transition: 0.15s ease-in;
}

.navbar.active {
  visibility: visible;
  transform: translateX(310px);
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--cultured-1);
  margin-bottom: 25px;
}

.navbar-top .logo img {
  width: 200px;
}

.nav-close-btn ion-icon {
  font-size: 25px;
  --ionicon-stroke-width: 45px;
  padding: 5px;
}

.nav-close-btn:hover {
  color: #20b2a9;
}

.navbar-link {
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding-block: 15px;
}

.navbar-link:is(:hover, :focus) {
  color: #20b2a9;
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 4;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.header-bottom-actions {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-block: 15px 10px;
  box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.2);
  z-index: 3;
}

.header-bottom-actions-btn ion-icon {
  color: hsl(0, 0%, 10%);
  font-size: 20px;
  margin-inline: auto;
  margin-bottom: 5px;
  --ionicon-stroke-width: 40px;
  transition: var(--transition);
}

.header-bottom-actions-btn:is(:hover, :focus) ion-icon {
  color: var(--prussian-blue);
}

.header-bottom-actions-btn span {
  color: var(--cadet);
  font-family: var(--ff-poppins);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}





/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.hero-content {
  margin-bottom: 60px;
}

.hero-subtitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.hero-subtitle ion-icon {
  color: var(--prussian-blue);
}

.hero-subtitle span {
  color: var(--dark-jungle-green);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}

.hero-title {
  margin-bottom: 20px;
}

.hero-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  padding-left: 15px;
  border-left: 1px solid;
  margin-bottom: 30px;
}





/*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

.about {
  padding-block: var(--section-padding);
}

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-banner>img {
  max-width: max-content;
  width: 100%;
}

.about-banner .abs-img {
  position: absolute;
  bottom: 100px;
  left: 15px;
  width: 50%;
  border-radius: 4px;
}

.about .section-subtitle {
  margin-inline: 0;
}

.about .section-title {
  --text-align: left;
  --margin-bottom: 15px;
}

.about-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.7;
  margin-bottom: 30px;
}

.about-list {
  margin-bottom: 30px;
}

.about-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.about-item-icon {
  background: var(--prussian-blue);
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.about-item-icon ion-icon {
  color: var(--white);
  font-size: 18px;
}

.about-item-text {
  color: var(--cadet);
  font-size: var(--fs-5);
}

.about .callout {
  background: hsla(7, 78%, 53%, 0.05);
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.8;
  padding: 20px 25px;
  border-left: 4px solid var(--prussian-blue);
  margin-bottom: 40px;
}

.about .btn {
  max-width: max-content;
  --text-transform: uppercase;
}





/*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/

.services {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
}

.service-card {
  position: relative;
  background: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
}

.service-card .card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 20px;
}

.service-card .card-title {
  margin-bottom: 15px;
}

.service-card .card-title>a:is(:hover, :focus) {
  color: var(--prussian-blue);
}

.service-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.service-card .card-link {
  color: var(--opal);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.service-card:is(:hover, :focus) .card-link {
  color: var(--prussian-blue);
}

.service-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: var(--prussian-blue);
  transition: var(--transition);
}

.service-card:is(:hover, :focus)::after {
  width: 100%;
}





/*-----------------------------------*\
    #PROPERTY
  \*-----------------------------------*/


.property {
  padding-block: var(--section-padding);
}

.property-card {

  border: 1px solid var(--alice-blue);
  box-shadow: var(--shadow-2);
}

.property-card .card-banner {
  position: relative;
  aspect-ratio: 2 / 1.5;
  overflow: hidden;
}

.property-card .card-banner a {
  height: 100%;
}

.property-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.property-card:hover .card-banner img {
  transform: scale(1.1);
}

.property-card .card-banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
  pointer-events: none;
  z-index: 1;
}

.property-card .banner-actions {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  gap: 15px 10px;
  z-index: 1;
}

.property-card .card-banner .banner-actions button:hover {
  color: #20b2a9 !important;
}

.precio-des {
  font-size: 12px;
  color: #ff6347;
}

.banner-actions-btn {
  color: var(--white);
  font-size: var(--fs-6);
  line-height: 1;
  display: flex;
  align-items: flex-end;
  gap: 4px;
}

.banner-actions-btn ion-icon {
  font-size: 16px;
}

.banner-actions-btn:first-child {
  margin-right: auto;
}

.banner-actions-btn:is(:hover, :focus) {
  color: var(--prussian-blue);
}

.property-card .card-content {

  padding: 30px 15px 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.card-price {
  color: var(--prussian-blue);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  margin-bottom: 5px;
}

.card-price strong {
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
}

.property-card .card-title {
  --font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.property-card .card-title>a:is(:hover, :focus) {
  color: var(--prussian-blue);
}

.property-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 10px;
}

.read-more-link {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-weight: 600;
  pointer-events: all;
  color: #0b2c3c;
}

.read-more-link i {
  margin-right: 10px;
}

.read-more-link:hover {
  color: #20b2a9;
}

.property-card .card-list {
  display: flex;
  /*flex-wrap: wrap;*/
  align-items: center;
  justify-content: space-around;
  row-gap: 15px;
}

.property-card .card-item {
  padding-block: 5px;
  color: var(--cadet);
  font-size: var(--fs-5);
}

.property-card .card-item:not(:last-child) {
  padding-right: 15px;
  border-right: 1px solid hsla(0, 0%, 0%, 0.2);
  margin-right: 20px;
}

.property-card .card-item :is(strong, ion-icon) {
  display: inline-block;
}

.property-card .card-item ion-icon {
  margin-left: 2px;
  margin-bottom: -2px;
}

.property-card .card-item span {
  margin-top: 5px;
}

.card-footer {
  padding: 15px;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.author-name>a {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 3px;
}

.author-name>a:is(:hover, :focus) {
  color: var(--prussian-blue);
}

.author-title {
  color: var(--cadet);
  font-size: var(--fs-7);
}

.card-footer-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-footer-actions-btn {
  background: #20b2a9;
  color: #fff;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  font-size: 18px;
}

.card-footer-actions-btn:is(:hover, :focus) {
  background: var(--prussian-blue);
  color: var(--white);
}





/*-----------------------------------*\
    #FEATURES
  \*-----------------------------------*/

.features {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 20px;
}

.features-list>li {
  width: calc(50% - 10px);
}

.features-card {
  position: relative;
  background: var(--white);
  padding: 40px 15px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: var(--shadow-1);
}

.features-card:is(:hover, :focus) {
  background: var(--prussian-blue);
}

.features-card .card-icon {
  background: var(--white);
  color: var(--prussian-blue);
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 28px;
}

.features-card .card-icon ion-icon {
  --ionicon-stroke-width: 20px;
}

.features-card .card-title {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-align: center;
  transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-title {
  color: var(--white);
}

.features-card .card-btn {
  background: var(--white);
  color: var(--cadet);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
  transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-btn {
  color: var(--prussian-blue);
}





/*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/

.blog {
  padding-block: var(--section-padding);
}

.blog-card {
  box-shadow: var(--shadow-2);
}

.blog-card .card-banner {
  overflow: hidden;
  aspect-ratio: 2 / 1.5;
}

.blog-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.blog-card:is(:hover, :focus) .card-banner img {
  transform: scale(1.1);
}

.blog-content {
  padding: 30px;
}

.blog-card .card-meta-list {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.blog-card :is(.card-meta-link, .publish-date) {
  color: var(--cadet);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}

.blog-card :is(.card-meta-link, .publish-date) ion-icon {
  color: var(--prussian-blue);
}

.blog-card .card-meta-link:is(:hover, :focus) {
  color: var(--prussian-blue);
}

.blog-title {
  font-size: 1rem;
  --font-weight: var(--fw-600);
}

.blog-card .blog-title:is(:hover, :focus) {
  color: #20b2a9;
}

.blog-content-bottom {
  padding-top: 20px;
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-card .read-more-btn {
  color: var(--prussian-blue);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  text-transform: uppercase;
}





/*-----------------------------------*\
    #CTA
  \*-----------------------------------*/

.cta {
  background: linear-gradient(to bottom, var(--white) 50%, var(--raisin-black-1) 50%);
}

.cta-card {
  background: var(--orange-soda);
  padding: 50px 25px;
  box-shadow: var(--shadow-2);
}

.cta-card .card-content {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 30px;
}

.cta-card .card-title {
  color: var(--prussian-blue);
  line-height: 1.3;
  margin-bottom: 15px;
}

.cta-card .card-text {
  color: var(--prussian-blue);
  font-size: var(--fs-5);
  line-height: 1.8;
}


.cta-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black);
  background: var(--white);
  box-shadow: var(--shadow-2);
  border-color: var(--white);
  margin-inline: auto;
}

.cta-btn:is(:hover, :focus) {
  background: none;
  color: var(--white);
  border-color: transparent;
}

.cta-btn::before {
  background: var(--black);
}





/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  background: var(--raisin-black-1);
  color: var(--white);
  margin-bottom: 68px;
}

.footer .container {
  padding-inline: 30px;
}

.footer a {
  color: inherit;
}

.footer-top {
  padding-top: 80px;
  padding-bottom: 40px;
}

.footer-brand {
  margin-bottom: 70px;
}

.footer-brand .logo {
  margin-bottom: 15px;
}

.section-text {
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 30px;
  max-width: 45ch;
}

.contact-list {
  display: grid;
  gap: 15px;
  margin-bottom: 30px;
}

.contact-link {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-link ion-icon {
  font-size: 18px;
}

.contact-link :is(address, span) {
  font-size: var(--fs-5);
  transition: var(--transition);
}

.contact-link:is(:hover, :focus) {
  color: var(--orange-soda);
}




.footer-list:not(:last-child) {
  margin-bottom: 50px;
}

.footer-list-title {
  font-family: var(--ff-poppins);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-bottom: 15px;
}

.footer-link {
  font-size: var(--fs-5);
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.footer-bottom {
  background: var(--raisin-black-2);
  padding-block: 25px;
}

.copyright {
  font-size: var(--fs-5);
  text-align: center;
}

.copyright a {
  display: inline-block;
}

.copyright a:is(:hover, :focus) {
  color: var(--orange-soda);
}





/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for larger than 600px screen
   */

@media (min-width: 600px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-2: 1.875rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .has-scrollbar {
    gap: 25px;
    margin-inline: -25px;
    padding-inline: 25px;
    scroll-padding-left: 25px;
  }

  .has-scrollbar>li {
    min-width: calc(50% - 12.5px);
  }



  /**
     * SERVICE
     */

  .service-list>li {
    width: calc(50% - 15px);
  }



  /**
     * PROPERTY
     */

  .property .container {
    max-width: unset;
    padding-inline: 25px;
  }



  /**
     * CTA
     */

  .cta-card {
    --fs-2: 1.5rem;
  }



  /**
     * FOOTER
     */

  .footer-link-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

}





/**
   * responsive for larger than 768px screen
   */

@media (min-width: 768px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 2.5rem;
    --fs-5: 0.938rem;
    --fs-6: 0.875rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 720px;
  }

  .btn {
    --fs-5: 1rem;
    padding: 12px 28px;
  }



  /**
     * HEADER
     */

  .header-top {
    padding-block: 5px;
  }

  .header-top .wrapper {
    margin-left: auto;
  }

  .header-top-social-list {
    gap: 12px;
  }

  .header-top-social-link {
    font-size: 1rem;
  }

  .header-top-btn {
    padding: 10px 20px;
  }

  .header-bottom-actions {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-bottom-actions-btn ion-icon {
    margin-bottom: 0;
  }

  .header-bottom-actions-btn span {
    display: none;
  }

  .header-bottom-actions-btn {
    background: var(--white);
    width: 50px;
    height: 50px;
    box-shadow: var(--shadow-2);
    border-radius: 10px;
  }


  .header-bottom-actions-btn:hover {
    background-color: #20b2a9;
  }

  /**
     * HERO
     */

  .hero-content {
    max-width: 400px;
  }



  /**
     * ABOUT
     */

  .about .section-title {
    max-width: 30ch;
  }

  .about-text {
    max-width: 55ch
  }

  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  /**
     * FEATURES
     */

  .features-list>li {
    width: calc(33.33% - 13.33px);
  }

  .features-card {
    gap: 20px;
  }

  .features-card .card-icon {
    width: 80px;
    height: 80px;
    font-size: 32px;
  }

  .features-card .card-title {
    --fs-6: 1.125rem;
  }



  /**
     * BLOG
     */

  .blog-card {
    --fs-7: 0.875rem;
  }

  .blog-title {
    font-size: 1.25rem;
  }

  .blog .card-meta-list {
    gap: 30px;
  }



  /**
     * CTA
     */

  .cta-card {
    --fs-2: 1.625rem;
  }



  /**
     * FOOTER
     */

  .footer {
    margin-bottom: 0;
  }

}





/**
   * responsive for larger than 992px screen
   */

@media (min-width: 992px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 3.125rem;
    --fs-4: 1.375rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 970px;
  }

  .btn {
    padding: 15px 40px;
  }



  /**
     * HEADER
     */

  .header-top-list,
  .header-top .wrapper {
    gap: 30px;
  }



  /**
     * HERO
     */

  .hero-content {
    max-width: unset;
    margin-bottom: 0;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
     * ABOUT
     */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
  }

  .about-banner {
    margin-bottom: 0;
  }

  .about-banner>img {
    width: 100%;
  }



  /**
     * SERVICE
     */

  .service-list>li {
    width: calc(33.33% - 20px);
  }



  /**
     * PROPERTY
     */

  .property-card .card-content {
    padding-inline: 30px;
  }

  .card-footer {
    padding: 20px 30px 30px;
  }



  /**
     * FEATURES
     */

  .features-list {
    column-gap: 30px;
  }

  .features-list>li {
    width: calc(25% - 30px);
  }



  /**
     * BLOG
     */

  .blog-title {
    font-size: 1.375rem;
  }



  /**
     * CTA
     */

  .cta-card {
    --fs-2: 1.875rem;
    --fs-5: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }

  .cta-card :is(.card-content, .cta-btn) {
    margin: 0;
  }



  /**
     * FOOTER
     */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
  }

  .footer-brand {
    max-width: 300px;
    margin-bottom: 0;
  }

  .footer-link-box {
    flex-basis: 550px;
  }

}





/**
   * responsive for larger than 1200px screen
   */

@media (min-width: 1200px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-2: 2.75rem;
    --fs-4: 1.5rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 1200px;
  }

  .has-scrollbar>li {
    min-width: calc(33.33% - 16.66px);
  }



  /**
     * HEADER
     */

  .header-bottom {
    padding-block: 30px;
  }

  .header-bottom-actions-btn:last-child,
  .navbar-top,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    color: var(--white);
    --fs-5: 1.125rem;
    text-transform: capitalize;
  }

  .header {
    padding-bottom: 114px;
  }

  .header-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .header.active .header-bottom {
    position: fixed;
    bottom: auto;
    top: -94px;
    padding-block: 20px;
    box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
    animation: slideDown 0.25s ease-out forwards;
  }

  @keyframes slideDown {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(100%);
    }
  }



  /**
     * HERO
     */

  .hero-text {
    padding-left: 30px;
    max-width: 450px;
    margin-bottom: 40px;
  }



  /**
     * FEATURES
     */

  .features-card .card-icon {
    width: 100px;
    height: 100px;
    font-size: 45px;
  }

  .features-card .card-title {
    --fs-6: 1.375rem;
  }



  /**
     * CTA
     */

  .cta-card {
    --fs-2: 2.25rem;
    padding-inline: 60px;
  }



  /**
     * FOOTER
     */

  .footer {
    --fs-5: 1rem;
  }

  .footer-link-box {
    flex-basis: 700px;
  }

}


/**Filters*/



.loading-logo {
  margin-top: -100px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.discount {
  font-size: 14px;
  color: #20b2a9;
  display: flex;
  justify-content: end;
}

.search-form {
  margin-bottom: 20px;
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 8px 12px;
  position: relative;
  display: flex;
  align-items: center
}

.search-form input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
  padding: 8px;
}

.search-form button {
  color: white;
  margin-left: 8px;
  border-radius: 20px;
}


.search-form i {
  background-color: #20b2a9;
  padding: 17px;
  font-size: 16px;
  border: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  position: absolute;
  transition: all 0.3s ease;
}




.filtros {
  background-color: #0b2c3c;
  color: #ffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.filtros h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #fff;
}

.filtros label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #fff;
}

.filtros input,
.filtros select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 1rem;
}

.filtros input:focus,
.filtros select:focus {
  border-color: #20b2a9;
  outline: none;
  box-shadow: 0 0 5px rgba(6, 211, 160, 0.5);
}

.btn-submit-filter {
  display: flex;
  justify-content: center;
  background: #20b2a9;
  color: #fff;
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-submit-filter:hover {
  background: #06867e;
}

/* Estilos generales */
.main-container {
  display: flex;
  padding: 10px;
  position: relative;
}

/* Estilos para dispositivos de escritorio (más de 768px) */
@media (min-width: 768px) {
  .main-container {
    padding: 20px;
    flex-direction: row;
    /* Mostrar en dos columnas */
  }

  .filters-container {
    width: 25%;
    /* Ancho fijo para la columna de filtros */
    padding: 20px;
    border-right: 1px solid #ddd;
  }

  .inmuebles-container {
    width: 75%;
    /* Ancho fijo para la columna de inmuebles */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    height: fit-content;
  }

  .open-sidebar-btn {
    display: none;
    /* Ocultar el botón en escritorio */
  }
}

/* Estilos para dispositivos móviles (hasta 768px) */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    /* Mostrar en una columna en dispositivos móviles */
  }

  .filters-container {
    display: none;
    /* Ocultar la columna de filtros */
  }

  .open-sidebar-btn {
    display: block;
    /* Mostrar el botón para abrir el sidebar */
    background-color: #0b2c3c;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }

  .open-sidebar-btn:is(:hover, :focus) {
    background-color: #20b2a9;
  }

  .content-filter-btn {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
  }

  .inmuebles-container {
    width: 100%;
    /* Ancho completo para los inmuebles */
    padding: 10px;
    grid-template-columns: 1fr;
  }

  .card {
    margin-bottom: 20px;
    /* Espaciado entre las cards */
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
    transition: left 0.3s ease;
    padding: 55px 20px;
    z-index: 1000;
    overflow-y: auto;
  }

  .sidebar.open {
    left: 0;
    /* Mostrar el sidebar */
  }

  .close-sidebar-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    font-size: 2.5em;
    cursor: pointer;
  }
}


.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  /* Usar flexbox para el layout interno */
  flex-direction: column;
  /* Columna para que el contenido fluya verticalmente */
  background-color: #fff;
}

.card:hover {
  transform: translateY(-5px);
}

.card-banner {
  position: relative;
  overflow: hidden;
  /* Para manejar imágenes que desbordan */
}

.card-banner img {
  width: 100%;
  height: auto;
  display: block;
}

.card-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff6347;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.card-content p {
  margin: 5px 0;
}

.card-content p strong {
  font-weight: bold;
}


@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}


.whats-btn {
  animation: pulse 1.5s ease-in-out infinite;
}








/******************/






/* Estilos Generales */
.container-detalle {
  display: flex;
  margin: 25px 10px;

}

.carousel-container {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
}

.details-container {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

/* Estilos del Carrusel y la Imagen Principal */
.image-main {
  position: relative;
  width: 100%;
  max-width: 100%;
  border: 2px solid #ccc;
  border-radius: 0.375rem;
  overflow: hidden;
}

.image-main img {
  width: 100%;
  height: auto;
  display: block;
}

.image-info {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  padding: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-image-btn {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 0.375rem;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 1rem;
}

.carousel-track {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.carousel-item {
  flex: none;
  width: 5rem;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 5rem;
  object-fit: cover;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.carousel-item img:hover {
  transform: scale(1.1);
}

.delete-btn {
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  background: none;
  color: #dc2626;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  font-size: 0.75rem;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

/* Estilos de los Detalles del Inmueble */
.status-btn,
.genre-btn,
.services-btn,
.extra-services-btn {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.375rem;
  padding: 0.625rem 1.25rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.status-btn {
  background-color: #6cb2eb;
  border: 2px solid #6cb2eb;
  color: white;
}

.status-btn.activo {
  background-color: #6cb2eb;
}

.status-btn.inactivo {
  background-color: #fbbf24;
}

.genre-btn {
  background-color: white;
  border: 2px solid #6cb2eb;
  color: #6cb2eb;
}

.services-btn,
.extra-services-btn {
  background-color: #3b82f6;
  color: white;
}

.services-btn:hover,
.extra-services-btn:hover {
  background-color: #6cb2eb;
}

.property-title {
  color: #0b2c3c;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.address {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.property-info {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0;
}

.property-info p {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

.property-info i {
  margin-right: 0.5rem;
}

.description {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.services-list,
.extra-services-list {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.service-item,
.extra-service-item {
  background-color: #0b2c3c;
  color: white;
  border-radius: 0.375rem;
  padding: 0.375rem 0.75rem;
  display: flex;
  align-items: center;
}

.service-item .fa-solid,
.extra-service-item .fa-solid {
  margin-right: 0.5rem;
}

.author {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .container-detalle {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .image-main {
    border: none;
  }
  .card-item.genero{
    display: none;
  }
}

/* Responsive Design */
@media (min-width: 768px) {


  .carousel-container {
    flex: 1 1 50%;
    width: 40%;
  }

  .details-container {
    flex: 1 1 50%;
    width: 60%;
  }

  .carousel-item {
    width: 8rem;
  }

  .carousel-item img {
    height: 6rem;
  }

  .property-title {
    font-size: 1.875rem;
  }
}




.content-action-btn {
  margin: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-action {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 12px 10px;
  background: #0b2c3c;
  color: white;
  margin: 10px 0;
}

.btn-action:hover {
  background: #20b2a9;

}

.btn-action ion-icon {
  font-size: 24px;
  margin-right: 10px;
}

/************Loging */
.btns-form{
  display: flex;
  justify-content: center;
  align-items: center;

}

.contenedor-login {
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  height: 100vh; 
  background: 
      linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url('assets/background-login.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  color: white; 
  display: flex;
  align-items: center;
  justify-content: center;
}



.container-form {
  display: flex;
  border-radius: 20px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, .1);
  height: 500px;
  max-width: 900px;
  transition: all 1s ease;
  margin: 10px;
}

.information {
  width: 40%;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #70f0e7;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.info-childs {
  width: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info-childs h2 {
  font-size: 2.5rem;
  color: #fff;
}

.info-childs p {
  margin: 15px 0 ;
  color: #555;
}

.info-childs button {
  background-color: transparent;
  outline: none;
  border: solid 2px #0b2c3c;
  border-radius: 20px;
  padding: 10px 20px;
  color: #0b2c3c;
  cursor: pointer;
  transition: background-color .3s ease;
}

.info-childs button:hover {
  background-color: #0b2c3c;
  border: none;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form-information {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  text-align: center;
  background-color: #f8f8f8;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-information-childs {
  padding: 0 30px;
}

.form-information-childs h2 {
  color: #333;
  font-size: 2rem;
}

.form-information-childs p {
  color: #555;
}

.icons {
  margin: 15px 0;
}

.icons i {
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  margin: 0 10px;
  color: #0b2c3c;
  border: solid thin #0b2c3c;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.icons i:hover {
  background-color: #0b2c3c;
  color: #fff;
}

.form {
  margin: 30px 0 0 0;
}

.form label {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-radius: 20px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form label input,select{
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 20px;
  color: #333;
}

.form label i {
  color: #a7a7a7;
}

.form .btn-form-login {
  background-color: #11445e;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form .btn-form-login:hover {
  background-color: #0b2c3c;
}

.hide {
  position: absolute;
  transform: translateY(-300%);
}


/*RESPONSIVE FORM*/

@media screen and (max-width:580px) {


  .container-form {
    height: auto;
    flex-direction: column;
    width: 90%;
  }

  .information {
    width: 100%;
    padding: 15px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0;
  }

  .form-information {
    width: 100%;
    padding: 15px 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
  }
}
